<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/view">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Komentar...."
        android:padding="10dp" />
</LinearLayout>